{
  "expo": {
    "sdkVersion": "21.0.0",
    "ios": {
      "bundleIdentifier": "BikeShare"
    },
    "android": {
      "package": "com.rit.bikeshare"
    },
    "androidStatusBar": {
      "backgroundColor": "#2874F0"
    },
    "name": "BikeShare",
    "slug": "bikeshare",
    "version": "0.1.0",
  }
}
