{
  "expo": {
    "sdkVersion": "24.0.0",
    "ios": {
      "bundleIdentifier": "BikeShare"
    },
    "android": {
      "package": "com.rit.bikeshare"
    },
    "androidStatusBar": {
      "backgroundColor": "#F36E1F"
    },
    "loading": {
      "icon": "./img/icon.png",
      "backgroundColor": "#F36E1F"
    },
    "primaryColor": "#F36E1F",
    "name": "BikeShare",
    "slug": "bikeshare",
    "version": "0.1.0",
    "icon": "./img/icon.png"
  }
}
